DATABASE_URL = 'postgresql://dhirajmohata86:G8thBlIsF6me@ep-small-firefly-a5ooki8v.us-east-2.aws.neon.tech/chat_app?sslmode=require'
DB_USER = dhirajmohata86
DB_PASS = G8thBlIsF6me
DB_HOST = ep-small-firefly-a5ooki8v.us-east-2.aws.neon.tech
DB_NAME = chat_app
JWT_SECRET=your_jwt_secret
PORT=5000